# ObsWebSocket

./: .gitignore  CONTRIBUTING.md  ObsWebSocket.sln  README.md
.github/workflows/: build.yml
ObsWebSocket.Codegen.Tasks/: GenerateObsWebSocketSourcesTask.cs  ObsWebSocket.Codegen.Tasks.csproj  ProtocolCodegenRunner.cs
ObsWebSocket.Codegen.Tasks/Generation/: Diagnostics.cs  Emitter.DtoGeneration.cs  Emitter.Helpers.cs  Emitter.Hierarchy.cs  Emitter.JsonContext.cs  Emitter.MsgPackResolver.cs  Emitter.WaitForEvent.cs  Emitter.cs  GenerationContext.cs  GlobalUsings.cs  ProtocolCodeGenerator.cs  ProtocolModel.cs
ObsWebSocket.Core/: AuthenticationHelper.cs  ObsWebSocket.Core.csproj  ObsWebSocketClient.Helper.cs  ObsWebSocketClient.cs  ObsWebSocketClientOptions.cs  ObsWebSocketException.cs  ObsWebSocketServiceCollectionExtensions.cs  SerializationFormat.cs
ObsWebSocket.Core/Events/: ConnectionEventArgs.cs  ObsEventArgs.cs  ObsEventEventArgs.cs
ObsWebSocket.Core/Networking/: IWebSocketConnection .cs  IWebSocketConnectionFactory.cs  WebSocketConnectionWrapper.cs
ObsWebSocket.Core/Protocol/: Messages.cs
ObsWebSocket.Core/Protocol/Common/: StubTypes.cs
ObsWebSocket.Core/Protocol/Common/FilterSettings/: CommonFilterSettings.cs
ObsWebSocket.Core/Serialization/: IWebSocketMessageSerializer.cs  JsonMessageSerializer.cs  MsgPackJsonElementResolver.cs  MsgPackMessageSerializer.cs  MsgPackStubExtensionDataResolver.cs
ObsWebSocket.Example/: ExampleStartupCommandOptions.cs  ExampleValidationOptions.cs  ObsWebSocket.Example.csproj  Program.cs  Worker.cs  appsettings.json
ObsWebSocket.SourceGenerators/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  Emitter.DtoGeneration.cs  Emitter.Helpers.cs  Emitter.Hierarchy.cs  Emitter.JsonContext.cs  Emitter.MsgPackResolver.cs  Emitter.WaitForEvent.cs  Emitter.cs  IsExternalInit.cs  ObsWebSocket.SourceGenerators.csproj  ProtocolGenerator.cs  ProtocolModel.cs
ObsWebSocket.Tests/: JsonMessageSerializerTests.cs  ObsIntegrationTestOptions.cs  ObsWebSocket.Tests.csproj  ObsWebSocketClientConnectionTests.cs  ObsWebSocketClientEventTests.cs  ObsWebSocketClientIntegrationTests.cs  ObsWebSocketClientRequestTests.cs  ObsWebSocketClientTests.cs  ObsWebSocketDiTests.cs  SerializerBehaviorTests.cs  TestUtils.cs
