<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Source Generators for ObsWebSocket.Core library.</Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Suppress NU5128: Some target frameworks are not supported by the nuspec -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp"
      Version="4.13.0"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.11.0"
      PrivateAssets="all"
    />
  </ItemGroup>
  <!-- Package References necessary for the Source Generator -->
  <ItemGroup Label="Package References">
    <PackageReference
      Include="System.Text.Json"
      Version="9.0.4"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Bcl.AsyncInterfaces"
      Version="9.0.4"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference
      Include="System.Runtime.CompilerServices.Unsafe"
      Version="6.1.2"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference
      Include="System.Threading.Tasks.Extensions"
      Version="4.6.3"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference
      Include="System.Text.Encodings.Web"
      Version="9.0.4"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference
      Include="System.Buffers"
      Version="4.6.1"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference
      Include="System.Memory"
      Version="4.6.3"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference
      Include="System.Numerics.Vectors"
      Version="4.6.1"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference
      Include="System.IO.Pipelines"
      Version="9.0.4"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
  </ItemGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <!-- Target to copy dependencies for Source Generator -->
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGSystem_Threading_Tasks_Extensions)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGSystem_Buffers)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGSystem_Memory)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGSystem_Numerics_Vectors)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGSystem_IO_Pipelines)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
    </ItemGroup>
  </Target>
  <!-- Files for Analyzer Release Tracking (RS2008) -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.*.md" />
  </ItemGroup>
  <PropertyGroup>
    <_ProtocolJsonUrl>https://raw.githubusercontent.com/obsproject/obs-websocket/master/docs/generated/protocol.json</_ProtocolJsonUrl>
    <_ProtocolJsonOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\protocol.json'))</_ProtocolJsonOutputPath>
  </PropertyGroup>
  <Target
    Name="DownloadProtocolFile"
    BeforeTargets="CoreCompile"
    Outputs="$(_ProtocolJsonOutputPath)"
    Condition="!Exists('$(_ProtocolJsonOutputPath)')"
  >
    <Message
      Text="protocol.json not found at '$(_ProtocolJsonOutputPath)'. Downloading from $(_ProtocolJsonUrl)..."
      Importance="high"
    />
    <Exec
      Command="curl '$(_ProtocolJsonUrl)' -o '$(_ProtocolJsonOutputPath)'"
      ConsoleToMSBuild="true"
      ContinueOnError="false"
    />
    <Message Text="protocol.json download attempt finished." Importance="high" />
    <!-- Verify download success (optional but good practice) -->
    <Error
      Text="Failed to download protocol.json. Check curl command output and network connection."
      Condition="!Exists('$(_ProtocolJsonOutputPath)') AND '$(OS)' != 'Windows_NT'"
    />
    <Warning
      Text="Could not verify protocol.json download on Windows using curl. Ensure curl is in PATH."
      Condition="!Exists('$(_ProtocolJsonOutputPath)') AND '$(OS)' == 'Windows_NT'"
    />
  </Target>
</Project>
