<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ObsWebSocket.Core</AssemblyName>
    <RootNamespace>ObsWebSocket.Core</RootNamespace>
    <PackageId>ObsWebSocket.Core</PackageId>
    <Authors>Agash</Authors>
    <Company>Agash</Company>
    <Description>A modern .NET 10 / C# 14 library for interacting with the OBS Studio WebSocket v5 API, featuring source generation for protocol types and DI support.</Description>
    <Copyright>Copyright (c) Agash 2025</Copyright>
    <PackageProjectUrl>https://github.com/Agash/ObsWebSocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Agash/ObsWebSocket.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>obs obs-studio websocket obs-websocket obswebsocket obs-websocket-dotnet dotnet csharp websocket-client stream automation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="MessagePack" Version="3.1.4" ExcludeAssets="build;buildTransitive;analyzers" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4" IncludeAssets="none" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <ObsCodegenTaskProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\ObsWebSocket.Codegen.Tasks\ObsWebSocket.Codegen.Tasks.csproj'))</ObsCodegenTaskProject>
    <ObsCodegenTaskAssembly>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\ObsWebSocket.Codegen.Tasks\bin\$(Configuration)\net9.0\ObsWebSocket.Codegen.Tasks.dll'))</ObsCodegenTaskAssembly>
    <ObsCodegenProtocolPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\protocol.json'))</ObsCodegenProtocolPath>
    <ObsCodegenOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)Generated'))</ObsCodegenOutputPath>
    <ObsCodegenKeyFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)Generated\Serialization\ObsWebSocketJsonContext.g.cs'))</ObsCodegenKeyFile>
  </PropertyGroup>
  <UsingTask TaskName="ObsWebSocket.Codegen.Tasks.GenerateObsWebSocketSourcesTask" AssemblyFile="$(ObsCodegenTaskAssembly)" />
  <Target Name="BuildObsCodegenTask" Condition="'$(DesignTimeBuild)' != 'true' and ('$(Rebuild)' == 'true' or '$(ObsCodegenForceRegeneration)' == 'true' or !Exists('$(ObsCodegenKeyFile)'))">
    <Message Text="Building codegen task project $(ObsCodegenTaskProject)..." Importance="high" />
    <Exec Command="dotnet build &quot;$(ObsCodegenTaskProject)&quot; -c $(Configuration) --nologo" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="SetObsCodegenForceRegeneration" BeforeTargets="Rebuild" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <ObsCodegenForceRegeneration>true</ObsCodegenForceRegeneration>
    </PropertyGroup>
  </Target>
  <Target Name="GenerateObsWebSocketSourcesCrossTargeting" BeforeTargets="DispatchToInnerBuilds" DependsOnTargets="BuildObsCodegenTask" Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' == 'true' and ('$(Rebuild)' == 'true' or '$(ObsCodegenForceRegeneration)' == 'true' or !Exists('$(ObsCodegenKeyFile)'))">
    <Message Text="Generating ObsWebSocket.Core sources using $(ObsCodegenTaskAssembly)..." Importance="high" />
    <GenerateObsWebSocketSourcesTask ProtocolPath="$(ObsCodegenProtocolPath)" OutputDirectory="$(ObsCodegenOutputPath)" DownloadIfMissing="true" />
  </Target>
  <Target Name="GenerateObsWebSocketSourcesSingleTarget" BeforeTargets="CoreCompile" DependsOnTargets="BuildObsCodegenTask" Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and ('$(Rebuild)' == 'true' or '$(ObsCodegenForceRegeneration)' == 'true' or !Exists('$(ObsCodegenKeyFile)'))">
    <Message Text="Generating ObsWebSocket.Core sources using $(ObsCodegenTaskAssembly)..." Importance="high" />
    <GenerateObsWebSocketSourcesTask ProtocolPath="$(ObsCodegenProtocolPath)" OutputDirectory="$(ObsCodegenOutputPath)" DownloadIfMissing="true" />
  </Target>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\CONTRIBUTING.md" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ObsWebSocket.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
