<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ObsWebSocket.Core</AssemblyName>
    <RootNamespace>ObsWebSocket.Core</RootNamespace>
    <PackageId>ObsWebSocket.Core</PackageId>
    <Authors>Agash</Authors>
    <Company>Agash</Company>
    <Description>A modern .NET 9 / C# 13 library for interacting with the OBS Studio WebSocket v5 API, featuring source generation for protocol types and DI support.</Description>
    <Copyright>Copyright (c) Agash 2025</Copyright>
    <PackageProjectUrl>https://github.com/Agash/ObsWebSocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Agash/ObsWebSocket.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>obs obs-studio websocket obs-websocket obswebsocket obs-websocket-dotnet dotnet csharp websocket-client stream automation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\protocol.json" Link="protocol.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObsWebSocket.SourceGenerators\ObsWebSocket.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\CONTRIBUTING.md" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ObsWebSocket.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
